{
  "name": "voiptime-components",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "version": "1.9.2",
  "type": "module",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "unpkg": "dist/index.umd.js",
  "jsdelivr": "dist/index.umd.js",
  "style": "dist/index.css",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src/assets"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.umd.js"
    },
    "./index.css": "./dist/index.css",
    "./scss/mixins": "./src/assets/_mixins.scss"
  },
  "sass": "src/assets/main.scss",
  "scripts": {
    "dev": "vite",
    "type-check": "vue-tsc -p tsconfig.build.json --noEmit false",
    "build": "vue-tsc -p tsconfig.build.json && vite build",
    "build:demo": "vite build --config vite.demo.config.ts",
    "prepare": "npm run build",
    "preview": "vite preview",
    "generate-icons": "node scripts/generate-icons.cjs"
  },
  "dependencies": {
    "vue": "^3.5.17"
  },
  "peerDependencies": {
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.4",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/node": "^20.14.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/tsconfig": "^0.5.1",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "semantic-release": "^24.2.7",
    "typescript": "~5.5.0",
    "vite": "^5.4.8",
    "vite-plugin-dts": "^4.2.3",
    "vue-tsc": "^2.1.6"
  }
}
